#Game Settings
FULLSCREEN_MODE 0

#Player Info
PLAYER_MAX_HEALTH 50
PLAYER_MOVE_SPEED 250

#Player Shape Info
PLAYER_SHAPE_STARTING_VERTICES 6
PLAYER_SHAPE_BASE_RADIUS 20
PLAYER_SHAPE_VARIANCE 60 

#Player Projectile Info
PROJECTILE_BASE_VELOCITY 170
PROJECTILE_DELAY 0.15
PROJECTILE_RANGE 230
PROJECTILE_DAMAGE 10

#Enemy Info
ENEMY_MAX_HEALTH 80
ENEMY_MOVE_SPEED 210

#Enemy Shape Info
ENEMY_SHAPE_STARTING_VERTICES 4
ENEMY_SHAPE_BASE_RADIUS 60
ENEMY_SHAPE_VARIANCE 1

#EnemySquare Info
ENEMY_SQUARE_AGGRO_RANGE 1000

#EnemyManager Info
ENEMYMANAGER_MAX_ENEMIES 90
ENEMYMANAGER_DESPAWN_RANGE 3
ENEMY_MELEE_DAMAGE 20

#Enemy Projectile Info
ENEMY_PROJECTILE_BASE_VELOCITY 170
ENEMY_PROJECTILE_DELAY 1
ENEMY_PROJECTILE_RANGE 280
ENEMY_PROJECTILE_DAMAGE 10
