#Game Settings
FULLSCREEN_MODE 0

#Player Info
PLAYER_MAX_HEALTH 5
PLAYER_MOVE_SPEED 150

#Enemy Info
ENEMY_MAX_HEALTH 2
ENEMY_MOVE_SPEED 150

#EnemyManager Info
ENEMYMANAGER_MAX_ENEMIES 50
ENEMYMANAGER_DESPAWN_RANGE 3

#Projectile Info
PROJECTILE_BASE_VELOCITY 300
PROJECTILE_DELAY 0.5
PROJECTILE_RANGE 1200
