#Game Settings
FULLSCREEN_MODE 0

#Player Info
PLAYER_MAX_HEALTH 5
PLAYER_MOVE_SPEED 150

#Player Shape Info
PLAYER_SHAPE_STARTING_VERTICES 6
PLAYER_SHAPE_BASE_RADIUS 20
PLAYER_SHAPE_VARIANCE 60 

#Enemy Info
ENEMY_MAX_HEALTH 30
ENEMY_MOVE_SPEED 100

#Enemy Shape Info
ENEMY_SHAPE_STARTING_VERTICES 4
ENEMY_SHAPE_BASE_RADIUS 60
ENEMY_SHAPE_VARIANCE 1

#EnemySquare Info
ENEMY_SQUARE_AGGRO_RANGE 800

#EnemyManager Info
ENEMYMANAGER_MAX_ENEMIES 50
ENEMYMANAGER_DESPAWN_RANGE 3

#Projectile Info
PROJECTILE_BASE_VELOCITY 100
PROJECTILE_DELAY 0.5
PROJECTILE_RANGE 200
PROJECTILE_DAMAGE 10
